# Server-side Environment Variables (Node.js / Backend)
PORT=5000                             # Port for the server to run on
MONGODB_URI=mongodb://localhost:27017/ebiza_db  # MongoDB connection URI (use your specific URI)
JWT_SECRET=your_jwt_secret_key        # Secret key for JWT authentication
JWT_EXPIRE=1d                         # JWT token expiration time
NODE_ENV=development                  # Environment (development/production)
CORS_ORIGIN=http://localhost:3000     # CORS allowed origin (set to the frontend URL)


# Client-side Environment Variables (React / Frontend)
REACT_APP_API_URL=http://localhost:5000  # Backend API URL for React app
REACT_APP_ENV=development               # Frontend environment setting (development/production)

# Optional: Email Service Config (e.g., for sending email notifications)
MAIL_HOST=smtp.mailtrap.io             # Email provider host
MAIL_PORT=587                          # Port for the email service
MAIL_USER=your_email_username          # Email provider username
MAIL_PASS=your_email_password          # Email provider password

# Optional: Third-party API keys (e.g., for payment gateways, etc.)
STRIPE_API_KEY=your_stripe_api_key     # Stripe API key
